
spring.datasource.url=jdbc:h2:mem:javatpoint  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
spring.h2.console.enabled=true  

#-Dmanagement.endpoints.web.exposure.include=*
#-Dmanagement.endpoint.health.show-details=always
#-Dmanagement.health.circuitbreakers.enabled=true
#-Dmanagement.health.ratelimiters.enabled=true