server.port=8096
#spring.datasource.url=jdbc:h2:mem:taxdb
#spring.datasource.url=jdbc:h2:C:/data/sampledata  
spring.datasource.url=jdbc:h2:file:C:/data/taxdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#-Dspring.datasource.url=jdbc:h2:file:C://data//taxdb;AUTO_SERVER=true

#-Dspring.jpa.hibernate.ddl-auto=update

#-Dspring.datasource.url=jdbc:h2:file:C:/data/taxdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE